  ____
 /    |
|  o  |
|     |
|  _  |
|  |  |
|__|__|

 ____
|    \
|  o  )
|     |
|  O  |
|     |
|_____|

    __
   /  ]
  /  /
 /  /
/   \_
\     |
 \____|

 ___
|   \
|    \
|  D  |
|     |
|     |
|_____|

   ___
  /  _]
 /  [_
|    _]
|   [_
|     |
|_____|

 _____
|     |
|   __|
|  |_
|   _]
|  |
|__|

  ____
 /    |
|   __|
|  |  |
|  |_ |
|     |
|___,_|

 __ __
|  |  |
|  |  |
|  _  |
|  |  |
|  |  |
|__|__|

 ____
|    |
 |  |
 |  |
 |  |
 |  |
|____|

  ____
 |    |
 |__  |
 __|  |
/  |  |
\  `  |
 \____|

 __  _
|  |/ ]
|  ' /
|    \
|     \
|  .  |
|__|\_|

 _
| |
| |
| |___
|     |
|     |
|_____|

 ___ ___
|   |   |
| _   _ |
|  \_/  |
|   |   |
|   |   |
|___|___|

 ____
|    \
|  _  |
|  |  |
|  |  |
|  |  |
|__|__|

  ___
 /   \
|     |
|  O  |
|     |
|     |
 \___/

 ____
|    \
|  o  )
|   _/
|  |
|  |
|__|

  ___
 /   \
|     |
|  Q  |
|     |
|     |
 \__,_|

 ____
|    \
|  D  )
|    /
|    \
|  .  \
|__|\_|

  _____
 / ___/
(   \_
 \__  |
 /  \ |
 \    |
  \___|

 ______
|      |
|      |
|_|  |_|
  |  |
  |  |
  |__|

 __ __
|  |  |
|  |  |
|  |  |
|  :  |
|     |
 \__,_|

 __ __
|  |  |
|  |  |
|  |  |
|  :  |
 \   /
  \_/

 __    __
|  |__|  |
|  |  |  |
|  |  |  |
|  `  '  |
 \      /
  \_/\_/

 __ __
|  |  |
|  |  |
|_   _|
|     |
|  |  |
|__|__|

 __ __
|  |  |
|  |  |
|  ~  |
|___, |
|     |
|____/

 _____
|     |
|__/  |
|   __|
|  /  |
|     |
|_____|
